<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Books.BookContext.ApplicationService.Contract\Books.BookContext.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Books.BookContext.Domain\Books.BookContext.Domain.csproj" />
  </ItemGroup>

</Project>
