# BookApi

./: BookApi.sln
Api/Books.Api/: Books.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Books.Api/Properties/: launchSettings.json
Framework/Framework.DependancyInjection/: Framework.DependencyInjection.csproj  RegistrarBase.cs
Framework/Framework.Facade/: FacadeCommandBase.cs
ReadModel/Books.RadModel.Queries.Contracts/Books/: IBooksQueryFacade.cs
ReadModel/Books.RadModel.Queries.Contracts/Books/DataContracts/: AuthorDto.cs  BookDto.cs  BookListDto.cs  SubTypeDto.cs  TypeDto.cs
ReadModel/Books.RadModel.Queries.Contracts/Readers/: IReaderQueryFacade.cs
ReadModel/Books.RadModel.Queries.Contracts/Readers/DataContracts/: ReaderListDto.cs
ReadModel/Books.ReadModel.Configuration/: Books.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/Books.ReadModel.Context/: Books.ReadModel.Context.csproj  LibraryContext.cs
ReadModel/Books.ReadModel.Context/Models/: Author.cs  Book.cs  BookInformation.cs  LibraryContext.cs  Reader.cs  SubType.cs  Type.cs
ReadModel/Books.ReadModel.Queries.Facade/: Books.ReadModel.Queries.Facade.csproj
ReadModel/Books.ReadModel.Queries.Facade/Books/: BooksQueryFacade.cs
ReadModel/Books.ReadModel.Queries.Facade/Readers/: ReadersQueryFacade.cs
WriteModel/Books.BookContext.ApplicationService/: Books.BookContext.ApplicationService.csproj
WriteModel/Books.BookContext.ApplicationService.Contract/: Books.BookContext.ApplicationService.Contract.csproj
WriteModel/Books.BookContext.ApplicationService.Contract/Books/: BookCreateCommand.cs  BookDeletCommand.cs  BookUpdateCommand.cs
WriteModel/Books.BookContext.ApplicationService/Books/: BookCreateCommandHandler.cs  BookDeletCommandHandler.cs  BookUpdateCommandHandler.cs
WriteModel/Books.BookContext.Configuration/: Books.BookContext.Configuration.csproj  Registrar.cs
WriteModel/Books.BookContext.Domain/: Books.BookContext.Domain.csproj
WriteModel/Books.BookContext.Domain/Authors/: Author.cs
WriteModel/Books.BookContext.Domain/Bookss/: Book.cs
WriteModel/Books.BookContext.Domain/Bookss/Services/: IBookRepository.cs
WriteModel/Books.BookContext.Domain/Readers/: Reader.cs
WriteModel/Books.BookContext.Domain/Readers/Services/: IReaderRepository.cs
WriteModel/Books.BookContext.Domain/Types/: SubType.cs  Type.cs
WriteModel/Books.BookContext.Facade/: BookCommandFacade.cs  Books.BookContext.Facade.csproj
WriteModel/Books.BookContext.Facade.Contract/: Books.BookContext.Facade.Contract.csproj  IBookCommandFacade.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/: Books.BookContext.Infrastructure.Persistence.csproj
WriteModel/Books.BookContext.Infrastructure.Persistence/Authors/Mapping/: AuthorMappung.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/Bookss/: BookRepository.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/Bookss/Mapping/: BookMapping.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/Readers/: ReaderRepository.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/Readers/Mapping/: ReaderMapping.cs
WriteModel/Books.BookContext.Infrastructure.Persistence/Types/Mapping/: SubTypeMapping.cs  TypeMapping.cs
WriteModel/Books.Persistence/: Books.Persistence.csproj  DesignTimeDbContextFactory.cs  LibraryDbContext.cs
WriteModel/Books.Persistence/Migrations/: 20211210065531_FirstInitial.Designer.cs  20211210065531_FirstInitial.cs  20211210144031_StoredProcedureCreation.Designer.cs  20211210144031_StoredProcedureCreation.cs  20220212063340_CreatedReader.Designer.cs  20220212063340_CreatedReader.cs  LibraryDbContextModelSnapshot.cs
