<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Persistence\Framework.Persistence.csproj" />
    <ProjectReference Include="..\Books.BookContext.Domain\Books.BookContext.Domain.csproj" />
  </ItemGroup>

</Project>
